name: test

on:
  push:

jobs:
  test-read-model-updater:
    name: Build & test
    strategy:
      matrix:
        rust:
          - stable
        crate:
          - read-model-updater
          - dynamodb-client

    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: ${{ matrix.rust }}
          default: true
          profile: minimal

      - name: Start docker container
        run: |
          docker-compose up -d
          docker-compose ps

      - name: Build & test
        env:
          RUST_VERSION: ${{ matrix.rust }}
        run: |
          ls -la
          cd ${{ matrix.crate }}
          cargo test
