name: test

on:
  push:

jobs:
  test:
    name: build & test
    strategy:
      matrix:
        rust:
          - stable
        crate:
          - read-model-updater
          - dynamodb-client

    runs-on: ubuntu-20.04

    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: ${{ matrix.rust }}
          default: true
          profile: minimal

      - name: Install protobuf-compiler
        run: |
          sudo apt-get install protobuf-compiler

      - name: Start docker container
        run: |
          docker-compose -f docker-compose-ci.yml up -d
          docker-compose -f docker-compose-ci.yml ps

      - name: Create env file.
        run: |
          mv migrator/.env.ci migrator/.env

      - name: Create MySQL table.
        run: |
          curl -L https://packagecloud.io/golang-migrate/migrate/gpgkey | sudo apt-key add -
          sudo sh -c "echo deb https://packagecloud.io/golang-migrate/migrate/ubuntu/ $(lsb_release -sc) main > /etc/apt/sources.list.d/migrate.list"
          sudo apt-get update
          sudo apt-get install -y migrate
          migrate -source file://$(pwd)/resources/rds-reader/migrations -database "mysql://rust:rust@tcp(localhost:3306)/rust/database" up

      - name: Create DynamoDB table.
        run: |
          cd migrator
          cat .env
          ls -la migrations
          cargo run migrate up


      - name: Build & test
        env:
          RUST_VERSION: ${{ matrix.rust }}
        run: |
          ls -la
          cd ${{ matrix.crate }}
          cargo test
